# CircuitBreaker

./: LICENSE  README.md  Readme.md  pom.xml
src/main/java/com/example/circuitbreaker/: CircuitBreakerApp.java
src/main/java/com/example/circuitbreaker/config/: CircuitBreakerConfig.java
src/main/java/com/example/circuitbreaker/controller/: CircuitBreakerController.java
src/main/java/com/example/circuitbreaker/core/: CircuitBreaker.java  CountBasedEvaluationStrategy.java  EvaluationStrategy.java  TimeBasedEvaluationStrategy.java
src/main/java/com/example/circuitbreaker/core/state/: ClosedState.java  HalfOpenState.java  OpenState.java  State.java
src/main/java/com/example/circuitbreaker/model/: CircuitBreakerType.java
src/main/java/com/example/circuitbreaker/service/: RemoteService.java
src/test/java/com/example/circuitbreaker/: ClosedStateTest.java  HalfOpenStateTest.java  OpenStateTest.java
